{
  "browser": {
    "clientName": "chrome"
  },
  "viewport": {
    "default": {
      "height": 1200,
      "width": 800
    },
    "mobile": {
      "height": 1200,
      "width": 800
    },
    "desktop": {
      "height": 3600,
      "width": 800
    }
  },
  "env": {
    "local": {
      "Niivue" : {
        "sobel": "http://127.0.0.1:5501/tests/niivue/sobel.html"
    }
  }
  }
}
